DEBUG=on
SECRET_KEY=chave-secreta-por-favor-altere
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,
# AWS
AWS_ACCESS_KEY_ID=chave-de-acesso
AWS_SECRET_ACCESS_KEY=chave-secreta
AWS_STORAGE_BUCKET_NAME=arn:aws:s3:::produtocolonial
AWS_S3_REGION_NAME=sa-east-1